{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#133e78",
        "activityBar.background": "#133e78",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#dc2372",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#133e78",
        "statusBar.background": "#0c274c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#133e78",
        "statusBarItem.remoteBackground": "#0c274c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0c274c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0c274c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0c274c"
}
